[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./botimus-twitch-appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./twitch_agent.py

# Name of the bot in-game
name = Botwitchmus Prime

maximum_tick_rate_preference = 120

logo_file = botimus-twitch-logo.png

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Darxeal

# Short description of the bot
description = Botimus Prime with Twitch Chat Interaction.

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = https://github.com/Darxeal/BotimusPrime

# Programming language
language = python