[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./presets/botimus_new.cfg

# Path to python file. Can use relative path from here.
python_file = ./collector.py

# Name of the bot in-game
name = Collector

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Darxeal

# Short description of the bot
description = Collects data.

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = https://github.com/Darxeal/BotimusPrime

# Programming language
language = python